<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drive Status</title>
    <style>
		body {
            background-color: #f0f0f0;
            color: #333;
        }
		
        .status {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: inline-block;
        }
        .online {
            background-color: green;
        }
        .offline {
            background-color: red;
        }
        .container {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }
        img {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Drive Status</h1>
    <div id="statusContainer"></div>

    <script>
        async function fetchData() {
            try {
                const response = await fetch('https://github.com/rbrock44/drive-status/blob/master/MediaServerConnectionResults.json');
                const data = await response.json();
                displayData(data.results); 
            } catch (error) {
                console.error('Error fetching data:', error);
            }
        }
		
		function formatTimestamp(timestamp) {
            const date = new Date(timestamp);
            const month = String(date.getMonth() + 1).padStart(2, '0'); // Month is 0-indexed
            const day = String(date.getDate()).padStart(2, '0');
            const hours = String(date.getHours()).padStart(2, '0');
            const minutes = String(date.getMinutes()).padStart(2, '0');
            return `${month}-${day} ${hours}:${minutes}`;
        }

        function displayData(results) {
            const container = document.getElementById('statusContainer');
            container.innerHTML = ''; // Clear previous content
            results.forEach(item => {
                const div = document.createElement('div');
                div.className = 'container';
                const statusClass = item.Status === 'Connected' ? 'online' : 'offline';
                div.innerHTML = `
                    <img src="https://static.vecteezy.com/system/resources/previews/034/486/579/original/portable-external-hard-drive-disk-icon-in-line-style-design-for-website-app-ui-transparent-illustration-png.png" alt="${item.name} Image">
					&nbsp;
                    <span class="status ${statusClass}"></span>
					&nbsp;&nbsp;
                    <span>${item.DisplayName}</span>
					&nbsp;&nbsp; - &nbsp;&nbsp;
                    <span>${formatTimestamp(item.Timestamp)}</span>
                `;
                container.appendChild(div);
            });
        }

        // Fetch data initially and then every minute
        fetchData();
        setInterval(fetchData, 60000); // 60000 milliseconds = 1 minute
    </script>
</body>
</html>
